{
  "name": "crud2",
  "version": "1.0.0",
  "description": "this is my first project",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "JavaScript",
    "Node.js",
    "Express.js",
    "MongoDB"
  ],
  "author": "Bhanu",
  "license": "ISC"
}
